rem ************************************************
rem ファイルの世代管理を行います。
rem 引数ありの場合、下記のトリガーに応じたファイルの削除を行います。
@echo 引数1：対象ファルダパス=(%~1)
@echo 引数2：対象ファイル=(%~2)
@echo 引数3：経過日数=(%~3)
@echo 引数4：ファイル数=(%~4)
rem ************************************************
@echo off

rem 対象フォルダパスを設定してください
cd /d "%~1"
rem "sample_"から始まるファイルを対象とします
set fileName="%~2"

if not "%~3" == "" (
    @echo 引数3の日数が経過したファイルを削除します。※引数1の日数から削除
    forfiles /d -%3 /m %fileName% /c "cmd /c del @file"
)

if not "%~4" == "" (
    @echo 引数4の個数を超過した場合に古いファイルを削除します。
    for /f "skip=%~4" %%a in ('dir /b /o-d %fileName%') do del %%a
)